apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: tunnel-client
  namespace: tunnel-system

namespace: tunnel-system

resources:
- namespace.yaml
- secret.yaml
- configmap.yaml
- deployment-web.yaml
# - service-k8s-api.yaml

commonLabels:
  app.kubernetes.io/part-of: air-gapped-tunnel
  app.kubernetes.io/managed-by: kustomize

images:
- name: tunnel-client
  newTag: latest